---
repo_subfolder: REPOSITORY
with_vm: True
with_tests: True
with_reinstall: True
repository_path: ./

cmf: drupal

# Drupal settings.
drupal_subfolder: docroot
installation_profile_name: pp
drupal_version: 7
